*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
img{width: 100%; display: block;}

body{
    background-color: rgb(230, 196, 196);
}

/* nav section */
.nav{
    text-align: center;
    background-color: rgba(71, 58, 68, 0.5);
}

.nav ul{
	width: 90%;
	list-style-type: none;
	display: flex;
}

.nav li{
	width: 30%;
	line-height: 5vmin;
}

.nav a{
	text-decoration: none;
	color: white;
    font-size: 2.6vmin;
    font-family: cursive;
}

/* introduction section */
.travel_theme{
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 20%;
}

.travel_theme img{
    width: 100%;
    height:800px;
}

.theme_text{
    position: absolute;
    top: 25%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 48px;
    padding: 10px 20px;
}

.theme_text2{
    position: absolute;
    top: 35%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 48px;
    padding: 10px 20px;
    font-style: italic;
    text-decoration: underline;
    animation: typing 3s steps(50), blink-caret 1s step-end infinite alternate, pause 2s infinite;
}


@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #000;
    }
}

@keyframes pause {
    0%, 100% {
        width: 100%;
    }
    50% {
        width: 100%;
    }
}

/* card section */
.set1 {
    margin-top: 3%;
    margin-bottom: -5%;
}

.set1 h3{
    font-weight: lighter;
}

.set2 {
   margin-top: -4%;
}

.set2 h3{
    font-weight: lighter;
}



@media screen and (max-width:1000px){
    body{
        /* background-color: pink; */
        .title{
            /* color:magenta; */
            text-align: center;
        }
        .card{
            width: 45%;
        }
        .card1{
            width: 45%;
        }
    }
}

@media screen and (max-width:700px){
    body{
        /* background-color: lightcyan; */
        .title{
            text-align: right;
            /* color:aqua; */
        }
        .card{
            width: 90%;
        }
        .card1{
            width: 90%;
        }
    }
}

@media screen and (max-width:400px){
    body{
        /* background-color: cornsilk; */
        text-align: center;
        font-size: 1.5em;
        /* color:blueviolet; */
    }
    .cardContent p:nth-child(1){
        font-size:1.1em;
        font-weight:800;
    }
    .card{
        width: 100%;
    }
    .card1{
        width: 100%;
    }
}

.cardContainer{
    display:flex;
    width: 100%;
    margin: 5em auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* -- Card -- */
.card {
    position: relative;
    width: 23%;
    box-shadow: 0px 0px 2px 3px rgba(11, 13, 13,0.6);
    margin: 2% 0%;
    transition: ease 800ms;
    overflow: hidden; 
    border-radius: 12px;
  }
  
.card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
.card h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgba(174, 17, 213, 0.8);
    font-size: 24px;
    padding: 10px;
    width: 100%;
    font-family: fantasy;
}
  
.cardContent {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255,0.7);
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
  
.card:hover {
    box-shadow: 0px 0px 5px 1px black;
    transform: scale(1.06);
}
.card h1:hover{
    color:red
}

/* */
.card1{
    width: 22%;
    box-shadow: 0px 0px 2px 3px rgb(197, 208, 212);
    overflow: hidden;
    margin: 2% 0%;
    transition: ease 800ms;
    border-radius: 12px;
}

.card1:hover{
    box-shadow: 0px 0px 5px 1px black;
    transform: scale(1.06);
}

.cardContent1{
    padding: 0.5em 0.8em;
}

.cardContent1 p:nth-child(1){
    color:coral;
    font-size:1.5em;
    font-weight:800;
    font-family: fantasy;
}

.cardContent1 p:nth-child(2){
    color:darkblue;
}

.cardContainer1{
    display:flex;
    width: 100%;
    margin: 1em auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


/* */
/* -- zoom animation -- */
.zoomContainer{
    width: 300px;
    /* height: 300px; */
    position: relative;
    margin: 5em;
    /* overflow: hidden; */
}

.slideMSG{
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-color: rgba(50, 50, 50, 0.7);
    color: whitesmoke;
    text-align: center;
    transition: ease 800ms;
    opacity: 0;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 100%;
}

.slideMSG:hover{
    opacity: 1;
}

.footer{
    background-color: rgba(173, 152, 152, 0.6);
    font-size: 20px;
    text-align: center;
}

