<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- SEMATIC UI FOR REACTJS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
  <style>
    body {
      padding: 1%;
    }

    .myTitle {
      color: blueviolet;
    }

    /* cards css*/
    .set2 {
      margin-top: 4%;
    }

    .set2 h3 {
      font-weight: lighter;
    }

    .cardContainer {
      display: flex;
      width: 100%;
      margin: 1em auto;
      /* justify-content: space-evenly; */
      flex-wrap: wrap;
    }

    .card {
      width: 500px;
      box-shadow: 0px 0px 2px 3px rgb(197, 208, 212);
      overflow: hidden;
      margin: 2% 0%;
      transition: ease 800ms;
      border-radius: 12px;
    }

    .card > img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card:hover {
      box-shadow: 0px 0px 5px 1px black;
      transform: scale(1.06);
    }

    .cardContent {
      padding: 0.5em 0.8em;
    }

    .cardContent {
      box-sizing: border-box;
    }

    .cardContent p:nth-child(1) {
      color: coral;
      font-size: 1.5em;
      font-weight: 800;
      font-family: fantasy;
    }

    .cardContent p:nth-child(2) {
      color: darkblue;
    }

    @media screen and (max-width:1000px) {
      body {

        /* background-color: pink; */
        .title {
          /* color:magenta; */
          text-align: center;
        }

        .card {
          width: 45%;
        }
      }
    }

    @media screen and (max-width:700px) {
      body {

        /* background-color: lightcyan; */
        .title {
          text-align: right;
          /* color:aqua; */
        }

        .card {
          width: 90%;
        }
      }
    }

    @media screen and (max-width:400px) {
      body {
        /* background-color: cornsilk; */
        text-align: center;
        font-size: 1.5em;
        /* color:blueviolet; */
      }

      .cardContent p:nth-child(1) {
        font-size: 1.1em;
        font-weight: 800;
      }

      .card {
        width: 100%;
      }
    }

    .slideMSG {
      position: absolute;
      top: 0%;
      bottom: 0%;
      right: 0%;
      left: 0%;
      background-color: rgba(50, 50, 50, 0.7);
      color: whitesmoke;
      text-align: center;
      transition: ease 800ms;
      opacity: 0;
      font-size: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 100%;
    }

    .slideMSG:hover {
      opacity: 1;
    }
  </style>
  <title>Weifeng</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <h1 class="myTitle">props in React</h1>
  <div id="root"></div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>